{
  "name": "js-sdk",
  "version": "0.0.1",
  "description": "SDK package for qilin store",
  "main": "lib/index.js",
  "scripts": {
    "build": "parcel build src/index.ts --out-file sdk-qilin.js && cp dist/sdk-qilin.js examples/simple/ && cp dist/sdk-qilin.js examples/qilinAdapter/ && cp dist/sdk-qilin.js examples/gamenetAdapter/ && cp dist/sdk-qilin.js examples/ramblerAdapter/",
    "build:dev": "parcel build src/index.ts --no-minify --out-file sdk-qilin.js",
    "build:adapter": "parcel build adapter/index.ts --out-file qilin-store-adapter.js && cp dist/qilin-store-adapter.js examples/qilinAdapter/ && cp dist/qilin-store-adapter.js examples/ramblerAdapter/ && cp dist/qilin-store-adapter.js examples/gamenetAdapter/",
    "build:adapter:gamenet": "parcel build gamenet-adapter/index.ts --out-file gamenet-adapter.js && cp dist/gamenet-adapter.js examples/gamenetAdapter/",
    "build:adapter:rambler": "parcel build rambler-adapter/index.ts --out-file rambler-adapter.js && cp dist/rambler-adapter.js examples/ramblerAdapter/",
    "lint": "eslint './**/*.{ts,tsx}'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qilin/js-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qilin/js-sdk/issues"
  },
  "homepage": "https://github.com/qilin/js-sdk#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./**/*.{ts,tsx}": [
      "yarn lint",
      "git add"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "eslint": "^6.4.0",
    "husky": "^3.0.5",
    "lint-staged": "^9.3.0",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.6.4"
  }
}
